SERVER_IP = ""
# SERVER_LOCAL_IP = "https://film-api-fnlp.plutopon.site"

SERVER_LOCAL_IP = "http://192.168.101.12:8080"
SERVER_PORT_LOCAL = "3000"

DOMAIN="https://film-api-fnlp.plutopon.site"

https://film-api-fnlp.plutopon.site/post